# MyFIrstRepo

RestAssuredFrameWork/: .classpath  Test  Use.xml  pom.xml  testng.xml
RestAssuredFrameWork/reports/: 2025-04-30T12-56-54.026675.html  2025-04-30T12-58-50.232201800.html  2025-04-30T13-03-31.908612100.html
RestAssuredFrameWork/src/test/java/POJO_Body/: Body.java  CreateUser.java
RestAssuredFrameWork/src/test/java/api/endpoints/: MyEndPoints.java  MyRoutes.java  Routes.java  UserEndpoits.java
RestAssuredFrameWork/src/test/java/api/payload/: Payload.java  Payload2.java
RestAssuredFrameWork/src/test/java/api/test/: DD_test.java  MyTest.java  UserTest.java
RestAssuredFrameWork/src/test/java/api/utilities/: DataProviderr.java  ExcelUtilitis.java  ExtendReports.java
RestAssuredFrameWork/test-data/: data.xlsx
RestAssuredFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredFrameWork/test-output/junitreports/: TEST-POJO_Body.CreateUser.xml  TEST-api.test.DD_test.xml  TEST-api.test.MyTest.xml  TEST-api.test.UserTest.xml
RestFulBooker/: .project  pom.xml  testng.xml
RestFulBooker/reports/: 2025-05-09T14-42-47.172795300.html  2025-05-09T14-47-15.830186.html
RestFulBooker/src/test/java/endPoints_api/: EndPoints_Booker.java
RestFulBooker/src/test/java/payLoad_api/: Booking.java  BookingDates.java
RestFulBooker/src/test/java/routes_api/: URL_Booking.java
RestFulBooker/src/test/java/testBooking_api/: TestBooking.java
RestFulBooker/src/test/java/utilitis/: ExtendReports.java
RestFulBooker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestFulBooker/test-output/Default suite/: Default test.html  Default test.xml
RestFulBooker/test-output/Suite/: Test.html  Test.xml
RestFulBooker/test-output/junitreports/: TEST-testBooking_api.TestBooking.xml
SauceDemo/: .project  pom.xml
SauceDemo/report/cucumber-reports/: report.html
SauceDemo/src/test/java/hooks/: Hooks.java
SauceDemo/src/test/java/pageObject/: BaseClass.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
SauceDemo/src/test/java/stepDefinitions/: Steps.java
SauceDemo/src/test/java/testRunner/: TestRunner.java
SauceDemo/src/test/resources/SauseDemoFeatures/: Checkout.feature  Login.feature  ProductCart.feature
SauceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SauceDemo/test-output/junitreports/: TEST-testRunner.TestRunner.xml
